\begin{thebibliography}{xx}

\harvarditem[Analyst et~al.]{Analyst, Analyst and Doe}{2022}{analyst_2022}
Analyst, S., Analyst, S. and Doe, J.: 2022, {The impact of PROSCOL on
  educational attainment and fertility}, {\em The Journal} {\bf 1}(1),~1--10.

\harvarditem{{Brodeur \textit{et} al.}}{2024}{I4R_MetaPaper}
{Brodeur \textit{et} al.}: 2024, {Mass Reproducibility and Replicability: A New
  Hope}, {\em I4R Discussion Paper Series} .

\harvarditem[Dong et~al.]{Dong, Huang and Lien}{2025}{dong2025}
Dong, L., Huang, L. and Lien, J.~W.: 2025, ‘they never had a chance’:
  Unequal opportunities and fair redistributions, {\em The Economic Journal}
  {\bf 135}(667),~914--942.

\harvarditem{Ravallion}{2001}{ravallion2001mystery}
Ravallion, M.: 2001, {The mystery of the vanishing benefits: An introduction to
  impact evaluation}, {\em The World Bank Economic Review} {\bf
  15}(1),~115--140.

\end{thebibliography}
